# NGINX
NGINX_HOST='nginx'
NGINX_PORT='5000'

# Django
WS_PORT='6000'
DJANGO_HOST='django'
DJANGO_PORT='8000'

# PostgreSQL
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='Transcendence_db'
POSTGRES_USER='Transcendence_user'
POSTGRES_PASSWORD='Transcendence_password'
POSTGRES_HOST='postgresql'
POSTGRES_PORT='5432'

# OAUTH
FOURTYTWO_OAUTH_CODE_URI='https://api.intra.42.fr/oauth/authorize'
FOURTYTWO_TOKEN_URI='https://api.intra.42.fr/oauth/token'
FOURTYTWO_GRANT_TYPE='authorization_code'
FOURTYTWO_CLIENT_ID='u-s4t2ud-d10a9ce21bddf5c5122891fa28175e899c5994149a2c95ab9178de72cb1eb491'
FOURTYTWO_CLIENT_SECRET='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'
FOURTYTWO_REDIRECT_URI='https://127.0.0.1:5000/42oauth/'
FOURTYTWO_USER_API='https://api.intra.42.fr/v2/me'
FOURTYTWO_RESPONSE_TYPE='code'

# Prometheus
PROMETHEUS_PORT='9090'

# Grafana
GRAFANA_PORT='3000'
GF_SECURITY_ADMIN_PASSWORD='admin_password'

# postgresql exporter
DATA_SOURCE_NAME="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable"